NODE_ENV= development
PORT = 5000
DATABASE_URL=mongodb+srv://student:admin123@cluster0.bwvhp.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=university!@
JWT_ACCESS_SECRET=3a1f5b6c8d9e0a7c3e2b5f9a8c1d4e6f7b0a1c2d3e4f5a6
